# Task3数据可视化分析
## 配置
**注意，所有图采用的数据范围都是12:10~17:08，即舍弃了对准焦点的数据范围以及状态不稳定的数据范围**
按照每20min为一段统计平均强度，得到了八个通道的辐射强度（通过电压反馈出来）的时序变化图(TEC_[1-8]_plot.pdf)

此外，八张图汇总对比见TEC_ALL.pdf

## 结论
### 辐射强度的变化
平均辐射强度大概可分为三段：
12:10~12:50：辐射强度最强
12:50~14:30：辐射强度开始下降
14:30~17:30：辐射强度处于较低水平

### 强度对比分析
red和infared波段的滤光片，得到的电压最高，说明辐射强度最高，合理，因为红光以及红外光有很好的热辐射作用
**但是有一个反常现象？透明滤光片的辐射强度反而处于较低水平，可能的原因猜测：**
1. 红外/红光滤波片不仅有滤出该波段范围内辐射的作用，由于材料的特殊性质，可能还具有防止热量散失的功能？
2. 透明滤光片本身可能存在一定问题？（并非对所有波段都高透过？可能是低透射的中性灰或有反射涂层？）
   1. 解决办法：直接废弃掉透明滤光片，什么都不加？